nav {
  background-color: #efd9da;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav img {
  width: 16rem;
}

.main-card {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16rem;
}
@media (max-width: 1024px) {
  .main-card {
    flex-direction: column;
    gap: 6rem;
  }
}
.main-card > :first-child {
  background-color: #fdeddd;
}
.main-card a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 20rem;
  border: 10px solid #262525;
  color: #1e1e1e;
  font-size: 2.5rem;
  text-transform: uppercase;
  list-style: none;
  text-decoration: none;
  transition: box-shadow 0.3s ease;
}
.main-card a:hover {
  box-shadow: 2.5rem 2.5rem 0 #262525;
}
@media (max-width: 1024px) {
  .main-card a {
    width: 10rem;
    height: 10rem;
    font-size: 1rem;
  }
}
.main-card .card-connexion,
.main-card .card-inscription {
  cursor: pointer;
}

footer {
  background-color: #262525;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #efd9da;
  margin: 0;
  padding: 0;
}

.form-cont {
  width: min(100%, 480px);
  margin-inline: auto;
}

.bg-accent-1 {
  background: #fdeddd;
}

.bg-accent-2 {
  background: #f3e7e7;
}

.window {
  border: 10px solid #262525;
  transition: box-shadow 0.3s ease;
}
.window > :first-child {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}
.window form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.window .input-cont {
  position: relative;
}
.window label {
  position: absolute;
}
.window input {
  background: none;
  border: 3px solid transparent;
  border-bottom-color: black;
}
.window input:focus {
  outline: none;
  border-color: black;
}
.window:hover {
  box-shadow: 2.5rem 2.5rem 0 #262525;
}

/*# sourceMappingURL=style.css.map */
